{
  "name": "@imxeno/electron-forge-maker-nsis",
  "version": "7.0.1",
  "description": "NSIS maker for Electron Forge.",
  "author": {
    "name": "Piotr Adamczyk",
    "email": "xeno@xeno.yt"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imxeno/electron-forge-maker-nsis.git"
  },
  "main": "dist/MakerNSIS.js",
  "typings": "dist/MakerNSIS.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "@electron-forge/maker-base": "^7.4.0",
    "app-builder-lib": "^25.0.0-alpha.10",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
